{
  "profiles": {
    "Pwsh": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "workingDirectory": "C:\\Projects\\NeoCmd\\NeoCmd\\bin\\Debug\\net7.0-windows"
    }
  }
}